import random

comp = random.choice(['Камень', 'Ножницы', 'Бумага'])
user_1 = input('Введите роль: ')
result = (comp + user_1)
if result == 'КаменьКамень':
    print(f'Итог: Камень/Камень.\n Ничья!')
elif result == 'КаменьНожницы':
    print(f'Итог: Камень/Ножницы.\n Вы проигарли!')
elif result == 'КаменьБумага':
    print(f'Итог: Камень/Бумага.\n Вы выиграли!')
elif result == 'НожницыНожницы':
    print(f'Итог: Ножницы/Ножницы.\n Ничья!')
elif result == 'НожницыБумага':
    print(f'Итог: Ножницы/Бумага.\n Вы проигарли!')
elif result == 'НожницыКамень':
    print(f'Итог: Ножницы/Камень.\n Вы выиграли!')
elif result == 'БумагаБумага':
    print(f'Итог: Бумага/Бумага.\n Ничья')
elif result == 'БумагаКамень':
    print(f'Итог: Бумага/Камень.\n Вы проигарли!')
elif result == 'БумагаНожницы':
    print(f'Итог: Бумага/Ножницы.\n Вы выиграли!')
else:
    print('Проверьте ввод')
